# Books-Management

./: Management.sln  README.md
Management/: Management.csproj  Program.cs
Management/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Management/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+3 more)
Management/Controllers/: ForUser.cs  HomeController.cs  ManageBook.cs  ManageUser.cs  User.cs
Management/Data/: ApplicationDbContext.cs
Management/Data/Migrations/: 20240209212124_renametables.Designer.cs  20240209212124_renametables.cs  20240209214131_appuser.Designer.cs  20240209214131_appuser.cs  20240210150116_seedRoles.Designer.cs  20240210150116_seedRoles.cs  20240210152938_addAdmin.Designer.cs  20240210152938_addAdmin.cs  20240210155544_AssignToAllRoles.Designer.cs  20240210155544_AssignToAllRoles.cs  20240211201815_createbook.Designer.cs  20240211201815_createbook.cs  ApplicationDbContextModelSnapshot.cs
Management/Models/: AppUser.cs  AuthModel.cs  JwtRefreshToken.cs  book.cs
Management/Properties/: launchSettings.json
Management/Properties/PublishProfiles/: demobookdetector - FTP.pubxml  demobookdetector - Web Deploy.pubxml  demobookdetector - Zip Deploy.pubxml
Management/ViewModel/: AddUserViewModel.cs  BookViewModel.cs  ModifiedUserViewModel.cs  UserViewModel.cs  loginbody.cs  picture.cs
(+13 files in other folders)
